PORT = 3001
MONGODB_URI = mongodb+srv://Mishak:salasana@cluster0-i0ax5.mongodb.net/test?retryWrites=true&w=majority

TEST_MONGODB_URI = mongodb+srv://Mishak:salasana@cluster0-i0ax5.mongodb.net/blogi-app-test?retryWrites=true&w=majority
SECRET = dadasdsadsafdhd345ryhrt5y4567765u7t